* {
    selected-normal-foreground:  rgba ( 8, 8, 8, 100 % );
    selected-active-foreground:  @selected-normal-foreground;
    selected-normal-background:  rgba ( 178, 206, 238, 100 % );
    selected-active-background:  @selected-normal-background;

    background:                  rgba ( 8, 8, 8, 60 % );
    normal-background:           rgba ( 0, 0, 0, 0 % );
    alternate-normal-background: @normal-background;

    foreground:                  rgba ( 178, 178, 178, 100 % );
    normal-foreground:           @foreground;

    bordercolor:                 rgba ( 128, 160, 255, 100 % );

    active-foreground:           rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @bordercolor;
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
}
window {
    background-color: @background;
    border:           1;
    border-color:     @separatorcolor;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 7px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: #8cc85f;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        " » ";
    margin:     0px 0.3em 0em 0em ;
    text-color: #80a0ff;
}
